# sse-examples

./: .travis.yml  README.adoc
sse-server-spring-mvc/: build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
sse-server-spring-mvc/src/main/java/daggerok/: App.java
sse-server-spring-mvc/src/main/kotlin/daggerok/: Sse.kt
sse-server-spring-mvc/src/main/resources/config/: application-spring-boot.properties
sse-server-spring-mvc/src/main/resources/static/: index.html  optional-scripts.js
