spring.profiles.active=spring-boot
spring.output.ansi.enabled=always
management.context-path=/actuator/
management.security.enabled=false
spring.mvc.favicon.enabled=false
spring.thymeleaf.prefix=classpath:/static/
